 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        MOC  MOETHOD OF CHARACTERISTICS
 VERSION NUMBER:  1.2
 VERSION DATE:    2  MAI  2020
 RAN ON:          2020-05-02 02:39:15.14   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                              1
 MATERIALS NUMBER:                                 3
 SIZE FOR EACH MATERIAL PER [CM]:      0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.24096   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954   0.26954
 DISCRETIZATIONS ANGULAR:                          6
 ORDER LEGENDRE POLONOMIAL:                        0
 TOTAL NUMBER OF FINE MESHES:                     70
   CONVERGENCE CRITERION of KEFF AND FLUX:     1.0E-06
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  MOC
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.32469E-01     1.71324E-01
           2         -6.61209E-01     3.60762E-01
           3         -2.38619E-01     4.67914E-01
           4          2.38619E-01     4.67914E-01
           5          6.61209E-01     3.60762E-01
           6          9.32469E-01     1.71324E-01
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          3.71000E-01     3.70000E-02     0.00000E+00     3.34000E-01     0.00000E+00
         MATERIAL :   2
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          4.15000E-01     8.10000E-02     1.78000E-01     3.34000E-01     1.00000E+00
         MATERIAL :   3
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          3.71000E-01     3.34000E-01     0.00000E+00     3.70000E-02     0.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          2.77135E-01
           2          3.32128E-01
           3          3.86078E-01
           4          4.40208E-01
           5          4.95638E-01
           6          5.53485E-01
           7          6.14975E-01
           8          6.81558E-01
           9          7.55051E-01
          10          8.37823E-01
          11          9.25098E-01
          12          1.00400E+00
          13          1.06795E+00
          14          1.11719E+00
          15          1.15174E+00
          16          1.17140E+00
          17          1.17581E+00
          18          1.16443E+00
          19          1.13648E+00
          20          1.09088E+00
          21          1.03495E+00
          22          9.84193E-01
          23          9.44911E-01
          24          9.15024E-01
          25          8.93182E-01
          26          8.78633E-01
          27          8.71136E-01
          28          8.70946E-01
          29          8.78845E-01
          30          8.96229E-01
          31          9.17401E-01
          32          9.29093E-01
          33          9.25291E-01
          34          9.07187E-01
          35          8.75650E-01
          36          8.31282E-01
          37          7.74435E-01
          38          7.05205E-01
          39          6.23389E-01
          40          5.28408E-01
          41          4.30910E-01
          42          3.50934E-01
          43          2.93655E-01
          44          2.52760E-01
          45          2.24176E-01
          46          2.05417E-01
          47          1.95201E-01
          48          1.93255E-01
          49          2.00301E-01
          50          2.18196E-01
          51          2.43463E-01
          52          2.66174E-01
          53          2.81656E-01
          54          2.90839E-01
          55          2.94408E-01
          56          2.92863E-01
          57          2.86567E-01
          58          2.75766E-01
          59          2.60605E-01
          60          2.41133E-01
          61          2.19152E-01
          62          1.98097E-01
          63          1.79277E-01
          64          1.62120E-01
          65          1.46187E-01
          66          1.31122E-01
          67          1.16623E-01
          68          1.02410E-01
          69          8.81984E-02
          70          7.36711E-02
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.933140
 N. OUTER ITERATIONS      =            23
 TOTAL INNER ITERATIONS   =        220156
 TOTAL EXECUTION TIME     =    0:00:07.58   (H:M:S)
 
 ********************************************************************************
