 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        CP COLLISION PROBABILITY METHOD
 VERSION NUMBER:  1.1
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2018-10-12 00:23:13.72   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                                2
 REGIONS NUMBER:                                     3
 MATERIALS NUMBER:                                   2
 SIZE FOR EACH MATERIAL PER [CM]:      5.63076   9.72678   5.63076
 ORDER LEGENDRE POLONOMIAL:                          0
 TOTAL NUMBER OF FINE MESHES:                       15
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  CP
            ----------------------------------------------------------
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          8.87210E-01     4.82900E-02     2.09000E-03     8.38920E-01     1.00000E+00
           2          2.97270E+00     5.44000E-02     7.39100E-02     2.91830E+00     0.00000E+00
         MATERIAL :   2
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          8.87980E-01     4.82300E-02     0.00000E+00     8.39750E-01     0.00000E+00
           2          2.98650E+00     1.89000E-02     0.00000E+00     2.96760E+00     0.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2
 
           1          2.63576E-01     1.73349E-01
           2          4.79956E-01     3.58827E-01
           3          7.05198E-01     5.73644E-01
           4          9.40832E-01     8.35480E-01
           5          1.18157E+00     1.16598E+00
           6          1.43862E+00     1.58145E+00
           7          1.63701E+00     1.84463E+00
           8          1.70648E+00     1.93330E+00
           9          1.63701E+00     1.84463E+00
          10          1.43862E+00     1.58145E+00
          11          1.18157E+00     1.16598E+00
          12          9.40832E-01     8.35480E-01
          13          7.05198E-01     5.73644E-01
          14          4.79956E-01     3.58827E-01
          15          2.63576E-01     1.73349E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.891889
 N. OUTER ITERATIONS      =             8
 TOTAL EXECUTION TIME     =    0:00:00.02   (H:M:S)
 
 ********************************************************************************
