 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        SN  DISCRETE  ORDINATES  METHOD
 VERSION NUMBER:  1.2
 VERSION DATE:    2  MAI  2020
 RAN ON:          2020-05-05 22:03:03.83   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                             10
 MATERIALS NUMBER:                                 2
 SIZE FOR EACH MATERIAL PER [CM]:      2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   1.50000   1.50000   1.50000   1.50000   1.50000   1.50000   1.50000   1.50000   1.50000   1.50000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000   2.00000
 DISCRETIZATIONS ANGULAR:                         10
 ORDER LEGENDRE POLONOMIAL:                        0
 TOTAL NUMBER OF FINE MESHES:                     30
   CONVERGENCE CRITERION of KEFF AND FLUX:     1.0E-05
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  MOC
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.73907E-01     6.66714E-02
           2         -8.65063E-01     1.49451E-01
           3         -6.79410E-01     2.19086E-01
           4         -4.33395E-01     2.69267E-01
           5         -1.48874E-01     2.95524E-01
           6          1.48874E-01     2.95524E-01
           7          4.33395E-01     2.69267E-01
           8          6.79410E-01     2.19086E-01
           9          8.65063E-01     1.49451E-01
          10          9.73907E-01     6.66714E-02
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          6.91908E-01     4.47778E-01     0.00000E+00     2.44130E-01     0.00000E+00
           2          1.16378E+00     5.43014E-01     0.00000E+00     6.20770E-01     0.00000E+00
           3          1.14680E+00     3.15218E-01     0.00000E+00     8.31580E-01     0.00000E+00
           4          1.28105E+00     1.68552E-01     0.00000E+00     1.11250E+00     0.00000E+00
           5          3.59360E-01     1.66500E-01     0.00000E+00     1.92860E-01     0.00000E+00
           6          2.93200E-01     1.77320E-01     0.00000E+00     1.15880E-01     0.00000E+00
           7          5.20230E-01     1.63130E-01     0.00000E+00     3.57100E-01     0.00000E+00
           8          7.16520E-01     2.62320E-01     0.00000E+00     4.54200E-01     0.00000E+00
           9          4.38450E-01     1.64150E-01     0.00000E+00     2.74300E-01     0.00000E+00
          10          7.91100E-02     4.89999E-03     0.00000E+00     7.42100E-02     0.00000E+00
         MATERIAL :   2
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          2.24588E-01     6.36476E-02     9.73500E-04     1.60940E-01     7.00000E-02
           2          5.52932E-01     1.02052E-01     1.15300E-03     4.50880E-01     1.20000E-01
           3          8.35548E-01     1.99578E-01     1.75600E-02     6.35970E-01     2.02000E-01
           4          1.46251E+00     1.78610E-01     2.38000E-01     1.28390E+00     6.03000E-01
           5          1.25070E-01     5.08600E-02     8.10000E-04     7.42100E-02     1.70000E-03
           6          2.63770E-01     6.18700E-02     3.50000E-03     2.01900E-01     1.00000E-03
           7          6.44427E-01     2.75527E-01     1.23000E-02     3.68900E-01     6.00000E-04
           8          8.24151E-01     5.15891E-01     2.40000E-02     3.08260E-01     4.00000E-04
           9          2.87680E-01     1.60580E-01     5.00000E-03     1.27100E-01     1.30000E-03
          10          1.97631E-01     4.67101E-03     9.00000E-04     1.92960E-01     0.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2     G R O U P 3     G R O U P 4     G R O U P 5     G R O U P 6     G R O U P 7     G R O U P 8     G R O U P 9     G R O U P10
 
           1          2.31750E-02     2.22768E-02     2.39238E-02     3.12527E-02     4.44169E-03     5.46313E-03     5.19785E-03     3.03249E-03     3.26120E-03     2.12626E-03
           2          3.73308E-02     4.24833E-02     4.91850E-02     6.93683E-02     6.37832E-03     9.00150E-03     9.75062E-03     5.70702E-03     5.55780E-03     3.28156E-03
           3          4.92342E-02     5.89950E-02     6.96681E-02     9.95070E-02     8.08550E-03     1.19173E-02     1.32371E-02     7.67056E-03     7.47885E-03     4.23149E-03
           4          5.90040E-02     7.23765E-02     8.59606E-02     1.22982E-01     9.57166E-03     1.43526E-02     1.61098E-02     9.32648E-03     9.06154E-03     5.04387E-03
           5          6.58682E-02     8.13107E-02     9.67128E-02     1.38413E-01     1.08003E-02     1.61463E-02     1.81257E-02     1.04854E-02     1.02083E-02     5.68725E-03
           6          6.94298E-02     8.56041E-02     1.01747E-01     1.45541E-01     1.17505E-02     1.72360E-02     1.92800E-02     1.12055E-02     1.08779E-02     6.14443E-03
           7          6.95456E-02     8.48751E-02     1.00563E-01     1.43649E-01     1.24353E-02     1.75863E-02     1.95136E-02     1.13830E-02     1.10474E-02     6.40845E-03
           8          6.63658E-02     7.92284E-02     9.29741E-02     1.32153E-01     1.29155E-02     1.72059E-02     1.87615E-02     1.10840E-02     1.07199E-02     6.48399E-03
           9          6.03707E-02     6.91162E-02     7.91024E-02     1.10376E-01     1.33574E-02     1.61652E-02     1.71282E-02     1.02006E-02     9.94885E-03     6.38980E-03
          10          5.24390E-02     5.55033E-02     5.84365E-02     7.45218E-02     1.44346E-02     1.45146E-02     1.40717E-02     9.05216E-03     8.85921E-03     6.12525E-03
          11          3.95407E-02     3.84843E-02     3.58943E-02     3.90961E-02     1.56759E-02     1.27456E-02     1.06586E-02     8.27738E-03     7.75561E-03     5.88761E-03
          12          2.58219E-02     2.42984E-02     2.19110E-02     2.24564E-02     1.46078E-02     1.13521E-02     8.81855E-03     7.64978E-03     7.01779E-03     5.78849E-03
          13          1.80525E-02     1.70507E-02     1.57361E-02     1.58491E-02     1.23438E-02     1.02654E-02     7.88319E-03     7.07869E-03     6.61364E-03     5.72272E-03
          14          1.41444E-02     1.34604E-02     1.26351E-02     1.26191E-02     1.10154E-02     9.49748E-03     7.29661E-03     6.74077E-03     6.36506E-03     5.68208E-03
          15          1.25209E-02     1.20081E-02     1.14263E-02     1.13935E-02     1.03187E-02     9.11608E-03     7.04052E-03     6.57028E-03     6.25316E-03     5.66257E-03
          16          1.25209E-02     1.20081E-02     1.14263E-02     1.13935E-02     1.03187E-02     9.11608E-03     7.04052E-03     6.57028E-03     6.25316E-03     5.66257E-03
          17          1.41444E-02     1.34604E-02     1.26351E-02     1.26191E-02     1.10154E-02     9.49748E-03     7.29660E-03     6.74077E-03     6.36506E-03     5.68208E-03
          18          1.80525E-02     1.70507E-02     1.57361E-02     1.58491E-02     1.23438E-02     1.02654E-02     7.88318E-03     7.07869E-03     6.61364E-03     5.72272E-03
          19          2.58219E-02     2.42984E-02     2.19110E-02     2.24564E-02     1.46078E-02     1.13521E-02     8.81855E-03     7.64978E-03     7.01779E-03     5.78849E-03
          20          3.95407E-02     3.84843E-02     3.58944E-02     3.90962E-02     1.56759E-02     1.27456E-02     1.06586E-02     8.27738E-03     7.75560E-03     5.88761E-03
          21          5.24390E-02     5.55033E-02     5.84365E-02     7.45219E-02     1.44346E-02     1.45146E-02     1.40717E-02     9.05216E-03     8.85921E-03     6.12525E-03
          22          6.03707E-02     6.91162E-02     7.91024E-02     1.10376E-01     1.33574E-02     1.61652E-02     1.71282E-02     1.02006E-02     9.94885E-03     6.38980E-03
          23          6.63658E-02     7.92284E-02     9.29741E-02     1.32153E-01     1.29155E-02     1.72059E-02     1.87615E-02     1.10840E-02     1.07199E-02     6.48399E-03
          24          6.95456E-02     8.48751E-02     1.00563E-01     1.43648E-01     1.24353E-02     1.75863E-02     1.95136E-02     1.13830E-02     1.10474E-02     6.40845E-03
          25          6.94298E-02     8.56040E-02     1.01747E-01     1.45541E-01     1.17505E-02     1.72360E-02     1.92800E-02     1.12055E-02     1.08779E-02     6.14443E-03
          26          6.58681E-02     8.13107E-02     9.67128E-02     1.38413E-01     1.08003E-02     1.61463E-02     1.81257E-02     1.04854E-02     1.02083E-02     5.68725E-03
          27          5.90040E-02     7.23765E-02     8.59606E-02     1.22982E-01     9.57166E-03     1.43526E-02     1.61098E-02     9.32648E-03     9.06154E-03     5.04387E-03
          28          4.92342E-02     5.89949E-02     6.96682E-02     9.95070E-02     8.08550E-03     1.19173E-02     1.32371E-02     7.67056E-03     7.47885E-03     4.23149E-03
          29          3.73308E-02     4.24833E-02     4.91850E-02     6.93683E-02     6.37832E-03     9.00150E-03     9.75062E-03     5.70702E-03     5.55779E-03     3.28156E-03
          30          2.31750E-02     2.22768E-02     2.39238E-02     3.12527E-02     4.44168E-03     5.46313E-03     5.19785E-03     3.03249E-03     3.26120E-03     2.12626E-03
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      1.112743
 N. OUTER ITERATIONS      =            21
 TOTAL INNER ITERATIONS   =        210151
 TOTAL EXECUTION TIME     =    0:01:19.58   (H:M:S)
 
 ********************************************************************************
