 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        CP COLLISION PROBABILITY METHOD
 VERSION NUMBER:  1.1
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2018-10-07 16:53:05.65   (H/M/S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                        6
 REGIONS NUMBER:                             1
 MATERIALS NUMBER:                           1
 SIZE FOR EACH MATERIAL PER [CM]:     15.13371
 ORDER LEGENDRE POLONOMIAL:                  0
 TOTAL NUMBER OF FINE MESHES:               20
 TOLERANCE KEFF AND FLUX:              1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARANETERS  CP
            ----------------------------------------------------------
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          2.40000E-01     2.16000E-01     1.80000E-02     2.40000E-02     4.80000E-01
           2          9.75000E-01     3.75000E-01     1.50000E-01     6.00000E-01     2.00000E-02
           3          3.10000E+00     1.10000E+00     1.80000E+00     2.00000E+00     0.00000E+00
           4          3.10000E+00     1.10000E+00     1.80000E+00     2.00000E+00     0.00000E+00
           5          9.75000E-01     3.75000E-01     1.50000E-01     6.00000E-01     2.00000E-02
           6          2.40000E-01     2.16000E-01     1.80000E-02     2.40000E-02     4.80000E-01
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2     G R O U P 3     G R O U P 4     G R O U P 5     G R O U P 6
 
           1          4.69649E-01     3.72260E-01     4.06354E-01     4.06354E-01     3.72260E-01     4.69649E-01
           2          6.30718E-01     5.90223E-01     6.21572E-01     6.21572E-01     5.90223E-01     6.30718E-01
           3          7.76622E-01     7.65091E-01     7.79203E-01     7.79203E-01     7.65091E-01     7.76622E-01
           4          9.07201E-01     9.11768E-01     9.13565E-01     9.13565E-01     9.11768E-01     9.07201E-01
           5          1.02164E+00     1.03589E+00     1.02995E+00     1.02995E+00     1.03589E+00     1.02164E+00
           6          1.11900E+00     1.13941E+00     1.12862E+00     1.12862E+00     1.13941E+00     1.11900E+00
           7          1.19821E+00     1.22272E+00     1.20880E+00     1.20880E+00     1.22272E+00     1.19821E+00
           8          1.25846E+00     1.28566E+00     1.26975E+00     1.26975E+00     1.28566E+00     1.25846E+00
           9          1.29904E+00     1.32789E+00     1.31077E+00     1.31077E+00     1.32789E+00     1.29904E+00
          10          1.31945E+00     1.34909E+00     1.33141E+00     1.33141E+00     1.34909E+00     1.31945E+00
          11          1.31945E+00     1.34909E+00     1.33141E+00     1.33141E+00     1.34909E+00     1.31945E+00
          12          1.29904E+00     1.32789E+00     1.31077E+00     1.31077E+00     1.32789E+00     1.29904E+00
          13          1.25846E+00     1.28566E+00     1.26975E+00     1.26975E+00     1.28566E+00     1.25846E+00
          14          1.19821E+00     1.22272E+00     1.20880E+00     1.20880E+00     1.22272E+00     1.19821E+00
          15          1.11900E+00     1.13941E+00     1.12862E+00     1.12862E+00     1.13941E+00     1.11900E+00
          16          1.02164E+00     1.03589E+00     1.02995E+00     1.02995E+00     1.03589E+00     1.02164E+00
          17          9.07201E-01     9.11768E-01     9.13565E-01     9.13565E-01     9.11768E-01     9.07201E-01
          18          7.76622E-01     7.65091E-01     7.79203E-01     7.79203E-01     7.65091E-01     7.76622E-01
          19          6.30718E-01     5.90223E-01     6.21572E-01     6.21572E-01     5.90223E-01     6.30718E-01
          20          4.69649E-01     3.72260E-01     4.06354E-01     4.06354E-01     3.72260E-01     4.69649E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      1.360768
 N. OUTER ITERATIONS      =            17
 TOTAL EXECUTION TIME     =    0:00:00.04   (H/M/S)
 
 ********************************************************************************
