 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        SN  DISCRETE  ORDINATES  METHOD
 VERSION NUMBER:  1.0
 VERSION DATE:    21  JULY  2018
 RAN ON:          2018-10-07 18:31:57.39   (H/M/S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                        1
 REGIONS NUMBER:                             1
 MATERIALS NUMBER:                           1
 SIZE FOR EACH MATERIAL PER [CM]:      1.54064
 DISCRETIZATIONS ANGULAR:                   20
 ORDER LEGENDRE POLONOMIAL:                  1
 TOTAL NUMBER OF FINE MESHES:              100
 TOLERANCE KEFF AND FLUX:              1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARANETERS  SN
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.93129E-01     1.76140E-02
           2         -9.63972E-01     4.06014E-02
           3         -9.12234E-01     6.26720E-02
           4         -8.39117E-01     8.32767E-02
           5         -7.46332E-01     1.01930E-01
           6         -6.36054E-01     1.18195E-01
           7         -5.10867E-01     1.31689E-01
           8         -3.73706E-01     1.42096E-01
           9         -2.27786E-01     1.49173E-01
          10         -7.65265E-02     1.52753E-01
          11          7.65265E-02     1.52753E-01
          12          2.27786E-01     1.49173E-01
          13          3.73706E-01     1.42096E-01
          14          5.10867E-01     1.31689E-01
          15          6.36054E-01     1.18195E-01
          16          7.46332E-01     1.01930E-01
          17          8.39117E-01     8.32767E-02
          18          9.12234E-01     6.26720E-02
          19          9.63972E-01     4.06014E-02
          20          9.93129E-01     1.76140E-02
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          1.00000E+00     2.66667E-01     6.66667E-01     7.33333E-01     1.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          6.24180E-01
           2          6.53016E-01
           3          6.79965E-01
           4          7.05270E-01
           5          7.29135E-01
           6          7.51730E-01
           7          7.73198E-01
           8          7.93658E-01
           9          8.13210E-01
          10          8.31937E-01
          11          8.49910E-01
          12          8.67187E-01
          13          8.83816E-01
          14          8.99838E-01
          15          9.15288E-01
          16          9.30194E-01
          17          9.44580E-01
          18          9.58464E-01
          19          9.71865E-01
          20          9.84796E-01
          21          9.97268E-01
          22          1.00929E+00
          23          1.02087E+00
          24          1.03202E+00
          25          1.04273E+00
          26          1.05302E+00
          27          1.06289E+00
          28          1.07234E+00
          29          1.08138E+00
          30          1.08999E+00
          31          1.09820E+00
          32          1.10599E+00
          33          1.11337E+00
          34          1.12034E+00
          35          1.12690E+00
          36          1.13305E+00
          37          1.13879E+00
          38          1.14413E+00
          39          1.14905E+00
          40          1.15356E+00
          41          1.15766E+00
          42          1.16135E+00
          43          1.16464E+00
          44          1.16751E+00
          45          1.16997E+00
          46          1.17202E+00
          47          1.17367E+00
          48          1.17490E+00
          49          1.17572E+00
          50          1.17613E+00
          51          1.17613E+00
          52          1.17572E+00
          53          1.17490E+00
          54          1.17367E+00
          55          1.17202E+00
          56          1.16997E+00
          57          1.16751E+00
          58          1.16464E+00
          59          1.16135E+00
          60          1.15766E+00
          61          1.15356E+00
          62          1.14905E+00
          63          1.14413E+00
          64          1.13879E+00
          65          1.13305E+00
          66          1.12690E+00
          67          1.12034E+00
          68          1.11337E+00
          69          1.10599E+00
          70          1.09820E+00
          71          1.08999E+00
          72          1.08138E+00
          73          1.07234E+00
          74          1.06289E+00
          75          1.05302E+00
          76          1.04273E+00
          77          1.03202E+00
          78          1.02087E+00
          79          1.00929E+00
          80          9.97268E-01
          81          9.84796E-01
          82          9.71865E-01
          83          9.58464E-01
          84          9.44579E-01
          85          9.30194E-01
          86          9.15288E-01
          87          8.99838E-01
          88          8.83816E-01
          89          8.67187E-01
          90          8.49910E-01
          91          8.31937E-01
          92          8.13210E-01
          93          7.93658E-01
          94          7.73198E-01
          95          7.51730E-01
          96          7.29135E-01
          97          7.05270E-01
          98          6.79965E-01
          99          6.53016E-01
         100          6.24180E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.999242
 N. OUTER ITERATIONS      =            18
 TOTAL INNER ITERATIONS   =         60024
 TOTAL EXECUTION TIME     =    0:00:07.93   (H/M/S)
 
 ********************************************************************************
