 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        SN  DISCRETE  ORDINATES  METHOD
 VERSION NUMBER:  1.1
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2018-10-07 16:53:44.70   (H/M/S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                        6
 REGIONS NUMBER:                             1
 MATERIALS NUMBER:                           1
 SIZE FOR EACH MATERIAL PER [CM]:     15.13371
 DISCRETIZATIONS ANGULAR:                    8
 ORDER LEGENDRE POLONOMIAL:                  0
 TOTAL NUMBER OF FINE MESHES:               20
 TOLERANCE KEFF AND FLUX:              1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARANETERS  SN
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.60290E-01     1.01229E-01
           2         -7.96666E-01     2.22381E-01
           3         -5.25532E-01     3.13707E-01
           4         -1.83435E-01     3.62684E-01
           5          1.83435E-01     3.62684E-01
           6          5.25532E-01     3.13707E-01
           7          7.96666E-01     2.22381E-01
           8          9.60290E-01     1.01229E-01
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          2.40000E-01     2.16000E-01     1.80000E-02     2.40000E-02     4.80000E-01
           2          9.75000E-01     3.75000E-01     1.50000E-01     6.00000E-01     2.00000E-02
           3          3.10000E+00     1.10000E+00     1.80000E+00     2.00000E+00     0.00000E+00
           4          3.10000E+00     1.10000E+00     1.80000E+00     2.00000E+00     0.00000E+00
           5          9.75000E-01     3.75000E-01     1.50000E-01     6.00000E-01     2.00000E-02
           6          2.40000E-01     2.16000E-01     1.80000E-02     2.40000E-02     4.80000E-01
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2     G R O U P 3     G R O U P 4     G R O U P 5     G R O U P 6
 
           1          4.60945E-01     3.52126E-01     3.77107E-01     3.77107E-01     3.52126E-01     4.60945E-01
           2          6.25688E-01     5.92594E-01     6.37593E-01     6.37593E-01     5.92594E-01     6.25688E-01
           3          7.75754E-01     7.66260E-01     7.76275E-01     7.76275E-01     7.66260E-01     7.75754E-01
           4          9.08382E-01     9.14358E-01     9.17854E-01     9.17854E-01     9.14358E-01     9.08382E-01
           5          1.02383E+00     1.03878E+00     1.03082E+00     1.03082E+00     1.03878E+00     1.02383E+00
           6          1.12160E+00     1.14242E+00     1.13237E+00     1.13237E+00     1.14242E+00     1.12160E+00
           7          1.20101E+00     1.22575E+00     1.21096E+00     1.21096E+00     1.22575E+00     1.20101E+00
           8          1.26132E+00     1.28859E+00     1.27299E+00     1.27299E+00     1.28859E+00     1.26132E+00
           9          1.30188E+00     1.33071E+00     1.31329E+00     1.31329E+00     1.33071E+00     1.30188E+00
          10          1.32223E+00     1.35178E+00     1.33413E+00     1.33413E+00     1.35178E+00     1.32223E+00
          11          1.32213E+00     1.35165E+00     1.33400E+00     1.33400E+00     1.35165E+00     1.32213E+00
          12          1.30159E+00     1.33033E+00     1.31292E+00     1.31292E+00     1.33033E+00     1.30159E+00
          13          1.26086E+00     1.28799E+00     1.27239E+00     1.27239E+00     1.28799E+00     1.26086E+00
          14          1.20042E+00     1.22497E+00     1.21019E+00     1.21019E+00     1.22497E+00     1.20042E+00
          15          1.12091E+00     1.14151E+00     1.13147E+00     1.13147E+00     1.14151E+00     1.12091E+00
          16          1.02309E+00     1.03781E+00     1.02986E+00     1.02986E+00     1.03781E+00     1.02309E+00
          17          9.07649E-01     9.13397E-01     9.16894E-01     9.16894E-01     9.13397E-01     9.07649E-01
          18          7.75077E-01     7.65387E-01     7.75397E-01     7.75397E-01     7.65387E-01     7.75077E-01
          19          6.25119E-01     5.91885E-01     6.36842E-01     6.36842E-01     5.91885E-01     6.25119E-01
          20          4.60525E-01     3.51697E-01     3.76663E-01     3.76663E-01     3.51697E-01     4.60525E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      1.367375
 N. OUTER ITERATIONS      =            19
 TOTAL INNER ITERATIONS   =        180039
 TOTAL EXECUTION TIME     =    0:00:25.04   (H/M/S)
 
 ********************************************************************************
