 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        MOC  MOETHOD OF CHARACTERISTICS
 VERSION NUMBER:  1.1
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2018-10-07 16:54:38.70   (H/M/S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                        6
 REGIONS NUMBER:                             1
 MATERIALS NUMBER:                           1
 SIZE FOR EACH MATERIAL PER [CM]:     15.13371
 DISCRETIZATIONS ANGULAR:                    8
 ORDER LEGENDRE POLONOMIAL:                  0
 TOTAL NUMBER OF FINE MESHES:               20
 TOLERANCE KEFF AND FLUX:              1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARANETERS  MOC
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.60290E-01     1.01229E-01
           2         -7.96666E-01     2.22381E-01
           3         -5.25532E-01     3.13707E-01
           4         -1.83435E-01     3.62684E-01
           5          1.83435E-01     3.62684E-01
           6          5.25532E-01     3.13707E-01
           7          7.96666E-01     2.22381E-01
           8          9.60290E-01     1.01229E-01
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          2.40000E-01     2.16000E-01     1.80000E-02     2.40000E-02     4.80000E-01
           2          9.75000E-01     3.75000E-01     1.50000E-01     6.00000E-01     2.00000E-02
           3          3.10000E+00     1.10000E+00     1.80000E+00     2.00000E+00     0.00000E+00
           4          3.10000E+00     1.10000E+00     1.80000E+00     2.00000E+00     0.00000E+00
           5          9.75000E-01     3.75000E-01     1.50000E-01     6.00000E-01     2.00000E-02
           6          2.40000E-01     2.16000E-01     1.80000E-02     2.40000E-02     4.80000E-01
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2     G R O U P 3     G R O U P 4     G R O U P 5     G R O U P 6
 
           1          4.60734E-01     3.51911E-01     3.76884E-01     3.76884E-01     3.51911E-01     4.60734E-01
           2          6.25403E-01     5.92239E-01     6.37216E-01     6.37216E-01     5.92239E-01     6.25403E-01
           3          7.75415E-01     7.65823E-01     7.75835E-01     7.75835E-01     7.65823E-01     7.75415E-01
           4          9.08015E-01     9.13877E-01     9.17374E-01     9.17374E-01     9.13877E-01     9.08015E-01
           5          1.02346E+00     1.03829E+00     1.03034E+00     1.03034E+00     1.03829E+00     1.02346E+00
           6          1.12125E+00     1.14196E+00     1.13192E+00     1.13192E+00     1.14196E+00     1.12125E+00
           7          1.20071E+00     1.22536E+00     1.21057E+00     1.21057E+00     1.22536E+00     1.20071E+00
           8          1.26109E+00     1.28829E+00     1.27269E+00     1.27269E+00     1.28829E+00     1.26109E+00
           9          1.30174E+00     1.33053E+00     1.31310E+00     1.31310E+00     1.33053E+00     1.30174E+00
          10          1.32218E+00     1.35172E+00     1.33406E+00     1.33406E+00     1.35172E+00     1.32218E+00
          11          1.32218E+00     1.35172E+00     1.33406E+00     1.33406E+00     1.35172E+00     1.32218E+00
          12          1.30174E+00     1.33053E+00     1.31310E+00     1.31310E+00     1.33053E+00     1.30174E+00
          13          1.26109E+00     1.28829E+00     1.27269E+00     1.27269E+00     1.28829E+00     1.26109E+00
          14          1.20071E+00     1.22536E+00     1.21057E+00     1.21057E+00     1.22536E+00     1.20071E+00
          15          1.12125E+00     1.14196E+00     1.13192E+00     1.13192E+00     1.14196E+00     1.12125E+00
          16          1.02346E+00     1.03829E+00     1.03034E+00     1.03034E+00     1.03829E+00     1.02346E+00
          17          9.08015E-01     9.13877E-01     9.17374E-01     9.17374E-01     9.13877E-01     9.08015E-01
          18          7.75415E-01     7.65823E-01     7.75835E-01     7.75835E-01     7.65823E-01     7.75415E-01
          19          6.25403E-01     5.92239E-01     6.37216E-01     6.37216E-01     5.92239E-01     6.25403E-01
          20          4.60734E-01     3.51911E-01     3.76884E-01     3.76884E-01     3.51911E-01     4.60734E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      1.367375
 N. OUTER ITERATIONS      =            56
 TOTAL INNER ITERATIONS   =        110068
 TOTAL EXECUTION TIME     =    0:00:19.04   (H/M/S)
 
 ********************************************************************************
