 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        CP COLLISION PROBABILITY METHOD
 VERSION NUMBER:  1.0
 VERSION DATE:    21  JULY  2018
 RAN ON:          2018-10-07 18:31:49.96   (H/M/S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                        1
 REGIONS NUMBER:                             1
 MATERIALS NUMBER:                           1
 SIZE FOR EACH MATERIAL PER [CM]:      1.54064
 ORDER LEGENDRE POLONOMIAL:                  1
 TOTAL NUMBER OF FINE MESHES:              100
 TOLERANCE KEFF AND FLUX:              1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARANETERS  CP
            ----------------------------------------------------------
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          8.00000E-01     2.66667E-01     6.66667E-01     5.33333E-01     1.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          6.31930E-01
           2          6.61828E-01
           3          6.87724E-01
           4          7.11528E-01
           5          7.33870E-01
           6          7.55074E-01
           7          7.75334E-01
           8          7.94776E-01
           9          8.13492E-01
          10          8.31546E-01
          11          8.48988E-01
          12          8.65856E-01
          13          8.82180E-01
          14          8.97984E-01
          15          9.13287E-01
          16          9.28106E-01
          17          9.42455E-01
          18          9.56350E-01
          19          9.71105E-01
          20          9.82633E-01
          21          9.95162E-01
          22          1.00726E+00
          23          1.01893E+00
          24          1.03018E+00
          25          1.04100E+00
          26          1.05139E+00
          27          1.06137E+00
          28          1.07093E+00
          29          1.08007E+00
          30          1.08880E+00
          31          1.09711E+00
          32          1.10500E+00
          33          1.11248E+00
          34          1.11954E+00
          35          1.12619E+00
          36          1.13243E+00
          37          1.13825E+00
          38          1.14365E+00
          39          1.14864E+00
          40          1.15322E+00
          41          1.15738E+00
          42          1.16112E+00
          43          1.16445E+00
          44          1.16736E+00
          45          1.16986E+00
          46          1.17194E+00
          47          1.17361E+00
          48          1.17485E+00
          49          1.17569E+00
          50          1.17610E+00
          51          1.17610E+00
          52          1.17569E+00
          53          1.17485E+00
          54          1.17361E+00
          55          1.17194E+00
          56          1.16986E+00
          57          1.16736E+00
          58          1.16445E+00
          59          1.16112E+00
          60          1.15738E+00
          61          1.15322E+00
          62          1.14864E+00
          63          1.14365E+00
          64          1.13825E+00
          65          1.13243E+00
          66          1.12619E+00
          67          1.11954E+00
          68          1.11248E+00
          69          1.10500E+00
          70          1.09711E+00
          71          1.08880E+00
          72          1.08007E+00
          73          1.07093E+00
          74          1.06137E+00
          75          1.05139E+00
          76          1.04100E+00
          77          1.03018E+00
          78          1.01893E+00
          79          1.00726E+00
          80          9.95162E-01
          81          9.82633E-01
          82          9.71105E-01
          83          9.56350E-01
          84          9.42455E-01
          85          9.28106E-01
          86          9.13287E-01
          87          8.97984E-01
          88          8.82180E-01
          89          8.65856E-01
          90          8.48988E-01
          91          8.31546E-01
          92          8.13492E-01
          93          7.94776E-01
          94          7.75334E-01
          95          7.55074E-01
          96          7.33870E-01
          97          7.11528E-01
          98          6.87724E-01
          99          6.61828E-01
         100          6.31930E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      1.012219
 N. OUTER ITERATIONS      =             7
 TOTAL EXECUTION TIME     =    0:00:00.01   (H/M/S)
 
 ********************************************************************************
