 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        CP COLLISION PROBABILITY METHOD
 VERSION NUMBER:  1.1
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2020-04-01 22:50:55.13   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                                1
 REGIONS NUMBER:                                     1
 MATERIALS NUMBER:                                   1
 SIZE FOR EACH MATERIAL PER [CM]:      1.54064
 ORDER LEGENDRE POLONOMIAL:                          1
 TOTAL NUMBER OF FINE MESHES:                       20
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  CP
            ----------------------------------------------------------
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          8.00000E-01     2.66667E-01     6.66668E-01     5.33333E-01     1.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          6.86431E-01
           2          7.94436E-01
           3          8.81826E-01
           4          9.56127E-01
           5          1.01840E+00
           6          1.07032E+00
           7          1.11180E+00
           8          1.14292E+00
           9          1.16368E+00
          10          1.17407E+00
          11          1.17407E+00
          12          1.16368E+00
          13          1.14292E+00
          14          1.11180E+00
          15          1.07032E+00
          16          1.01840E+00
          17          9.56127E-01
          18          8.81826E-01
          19          7.94436E-01
          20          6.86431E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      1.011601
 N. OUTER ITERATIONS      =             7
 TOTAL EXECUTION TIME     =    0:00:00.00   (H:M:S)
 
 ********************************************************************************
