 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        MOC  MOETHOD OF CHARACTERISTICS
 VERSION NUMBER:  1.1
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2018-10-12 00:23:24.80   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                              2
 REGIONS NUMBER:                                   3
 MATERIALS NUMBER:                                 2
 SIZE FOR EACH MATERIAL PER [CM]:      5.63076   9.72678   5.63076
 DISCRETIZATIONS ANGULAR:                          8
 ORDER LEGENDRE POLONOMIAL:                        0
 TOTAL NUMBER OF FINE MESHES:                     15
   CONVERGENCE CRITERION of KEFF AND FLUX:     1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  MOC
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.60290E-01     1.01229E-01
           2         -7.96666E-01     2.22381E-01
           3         -5.25532E-01     3.13707E-01
           4         -1.83435E-01     3.62684E-01
           5          1.83435E-01     3.62684E-01
           6          5.25532E-01     3.13707E-01
           7          7.96666E-01     2.22381E-01
           8          9.60290E-01     1.01229E-01
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          8.87210E-01     4.82900E-02     2.09000E-03     8.38920E-01     1.00000E+00
           2          2.97270E+00     5.44000E-02     7.39100E-02     2.91830E+00     0.00000E+00
         MATERIAL :   2
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          8.87980E-01     4.82300E-02     0.00000E+00     8.39750E-01     0.00000E+00
           2          2.98650E+00     1.89000E-02     0.00000E+00     2.96760E+00     0.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2
 
           1          2.63764E-01     1.73974E-01
           2          4.80735E-01     3.59990E-01
           3          7.06198E-01     5.75112E-01
           4          9.41734E-01     8.36850E-01
           5          1.18211E+00     1.16660E+00
           6          1.43800E+00     1.58015E+00
           7          1.63528E+00     1.84213E+00
           8          1.70436E+00     1.93039E+00
           9          1.63528E+00     1.84213E+00
          10          1.43800E+00     1.58015E+00
          11          1.18211E+00     1.16660E+00
          12          9.41734E-01     8.36850E-01
          13          7.06198E-01     5.75112E-01
          14          4.80735E-01     3.59990E-01
          15          2.63764E-01     1.73974E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.889499
 N. OUTER ITERATIONS      =            90
 TOTAL INNER ITERATIONS   =         30093
 TOTAL EXECUTION TIME     =    0:00:00.74   (H:M:S)
 
 ********************************************************************************
