 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        SN  DISCRETE  ORDINATES  METHOD
 VERSION NUMBER:  1.1
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2018-10-12 10:10:59.92   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                               2
 REGIONS NUMBER:                                     3
 MATERIALS NUMBER:                                   2
 SIZE OF EACH REGION [CM]:             5.63076   9.72678   5.63076
 ANGULAR DISCRETIZATIONS:                            8
 ORDER LEGENDRE POLYNOMIAL:                          0
 TOTAL NUMBER OF FINE MESHES:                       15
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-06
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  SN
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.60290E-01     1.01229E-01
           2         -7.96666E-01     2.22381E-01
           3         -5.25532E-01     3.13707E-01
           4         -1.83435E-01     3.62684E-01
           5          1.83435E-01     3.62684E-01
           6          5.25532E-01     3.13707E-01
           7          7.96666E-01     2.22381E-01
           8          9.60290E-01     1.01229E-01
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          8.87210E-01     4.82900E-02     2.09000E-03     8.38920E-01     1.00000E+00
           2          2.97270E+00     5.44000E-02     7.39100E-02     2.91830E+00     0.00000E+00
         MATERIAL :   2
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          8.87980E-01     4.82300E-02     0.00000E+00     8.39750E-01     0.00000E+00
           2          2.98650E+00     1.89000E-02     0.00000E+00     2.96760E+00     0.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2
 
           1          1.95059E-01     7.97230E-02
           2          3.90662E-01     2.10169E-01
           3          6.03844E-01     3.85998E-01
           4          8.53613E-01     6.45659E-01
           5          1.13254E+00     1.05059E+00
           6          1.50142E+00     1.69279E+00
           7          1.85024E+00     2.24946E+00
           8          1.97499E+00     2.41389E+00
           9          1.84576E+00     2.23982E+00
          10          1.49487E+00     1.68037E+00
          11          1.12632E+00     1.04146E+00
          12          8.48570E-01     6.40041E-01
          13          6.00118E-01     3.82654E-01
          14          3.88189E-01     2.08346E-01
          15          1.93810E-01     7.90349E-02
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.996574
 N. OUTER ITERATIONS      =             7
 TOTAL INNER ITERATIONS   =         60050
 TOTAL EXECUTION TIME     =    0:00:01.04   (H:M:S)
 
 ********************************************************************************
