 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        MOC  MOETHOD OF CHARACTERISTICS
 VERSION NUMBER:  1.2
 VERSION DATE:    2  MAI  2020
 RAN ON:          2020-05-05 21:38:47.63   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                              1
 MATERIALS NUMBER:                                 1
 SIZE FOR EACH MATERIAL PER [CM]:      0.10000   0.10000   0.10000   0.10000   0.10000   0.10000   0.10000   0.10000   0.10000   0.10000
 DISCRETIZATIONS ANGULAR:                          2
 ORDER LEGENDRE POLONOMIAL:                        1
 TOTAL NUMBER OF FINE MESHES:                     10
   CONVERGENCE CRITERION of KEFF AND FLUX:     1.0E-05
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  MOC
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -5.77350E-01     1.00000E+00
           2          5.77350E-01     1.00000E+00
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          3.26400E-01     7.83360E-02     1.76256E-01     2.48064E-01     1.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          1.27655E+01
           2          1.27655E+01
           3          1.27655E+01
           4          1.27655E+01
           5          1.27655E+01
           6          1.27655E+01
           7          1.27655E+01
           8          1.27655E+01
           9          1.27655E+01
          10          1.27655E+01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-INF                    =      2.250001
 N. OUTER ITERATIONS      =             2
 TOTAL INNER ITERATIONS   =         10004
 TOTAL EXECUTION TIME     =    0:00:00.04   (H:M:S)
 
 ********************************************************************************
